<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
	
	<title>SKKU-ROUTINE</title>
	<style>
		.container {
			width: 1000px;
		}
		html,body{
			height:50%;
		}
		body{
			text-align:center;
		}
		body:before{
			content:'';
			height:100%;
			display:inline-block;
			vertical-align:middle;
		}
		.btns{
			margin: 20px;
			background:#1AAB8A;
			color:#fff;
			border:none;
			position:relative;
			height:60px;
			font-size:28px;
			padding:0 2em;
			cursor:pointer;
			transition:800ms ease all;
			outline:none;
			font-family: 'Gowun Dodum', sans-serif;
		}
		.btns:hover{
			background:#fff;
			color:#1AAB8A;
		}
		.btns:before,.btns:after{
			content:'';
			position:absolute;
			top:0;
			right:0;
			height:2px;
			width:0;
			background: #1AAB8A;
			transition:400ms ease all;
		}
		.btns:after{
			right:inherit;
			top:inherit;
			left:0;
			bottom:0;
		}
		.btns:hover:before,.btns:hover:after{
			width:100%;
			transition:800ms ease all;
		}
		ul.info{
			list-style-image: url( "https://bit.ly/2GqYPc7" );
			font-size: 30px;
		}
		.start{
			font-family: 'Sunflower', sans-serif;
			font-size: 50px;
			margin: 30px;
		}
		.info{
			font-family: 'Gowun Dodum', sans-serif;
			font-size: 30px;
			margin: 30px;
			text-align: left;
			line-height: 200%;
		}
		.info_box{
			margin: 30px;
			text-align: center;
		}
		.skip{
			/* margin: 30px; */
			text-align: center;
			font-size: 20px;
			font-family: 'Sunflower', sans-serif;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="skip">
			<a href="weekly.html" class="btn btn-lg" role="button">
				<i class="bi bi-skip-forward-btn" sytle="zoom:3.0;"></i>
			</a>
			<!-- <button class="btn btn-lg">
				<i class="bi bi-skip-forward-btn"></i>
			</button> -->
			<p>SKIP</p>
		</div>

		<div class="start">루틴 만들기 전, 체크해주세요</div>

		<div class="row justify-content-between">
			<div class="btn_group">
				<button id="1" class="btns" onmousemove="print_1()" onmouseout="remove()">식당 | 카페
				</button>
				<button id="2" class="btns" onmousemove="print_2()" onmouseout="remove()">헬스장
				</button>
				<button id="3" class="btns" onmousemove="print_3()" onmouseout="remove()">독서실 | 스터디카페
				</button>
			</div>
		</div>
		<!-- <div id="info_box" style="padding-right: 200px; padding-left: 300px; border: 1px solid gray; border-radius: 2em;"> -->
		<div id="info_box" style="padding-right: 200px; padding-left: 300px; border-radius: 2em;">
		</div>
	</div>
</body>
<script type="text/javascript">
	function print_1(){
		document.getElementById("info_box").innerHTML='<p class="info"><i class="bi bi-qr-code-scan"></i> 백신 패스 대상 <span style="color:red">X</span><br><i class="bi bi-alarm"></i> 영업 시간 제한 <span style="color:red">X</span><br><i class="bi bi-person"></i> 미접종자 <span style="color:navy">최대 4명</span><br><i class="bi bi-person-check-fill"></i> 접종자 <span style="color:navy">최대 10명</span></p>'

	}
	function print_2(){
		document.getElementById("info_box").innerHTML='<p class="info"><i class="bi bi-qr-code-scan"></i> 백신 패스 대상 <span style="color:green">O</span><br><i class="bi bi-alarm"></i> 영업 시간 제한 <span style="color:red">X</span><br><i class="bi bi-droplet-half"></i> 샤워시설 이용 제한 <span style="color:red">X</span><br><i class="bi bi-speedometer"></i> 속도 제한 <span style="color:red">X</span></p>'
	}
	function print_3(){
		document.getElementById("info_box").innerHTML='<p class="info"><i class="bi bi-qr-code-scan"></i> 백신 패스 대상 <span style="color:red">X</span><br><i class="bi bi-alarm"></i> 영업 시간 제한 <span style="color:red">X</span><br><i class="bi bi-people-fill"></i> 인원 제한 <span style="color:red">X</span><br><i class="bi bi-egg-fried"></i> 취식 <span style="color:red">X</span></p>'
	}
	function remove(){
		document.getElementById("info_box").innerText="";
	}
</script>
